:root {
  --white-smoke: #f2f2f2;
  --white: #ffffff;
  --carrot-orange: #e28625;
  --blue-lagoon: #006971;
  --cyprus: #004140;

  background-color: var(--white-smoke);
}

main {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  place-items: center;
  padding: 8.8rem 2.4rem;
}

.container--cards {
  display: grid;
  border-radius: 0.8rem;
  overflow: hidden;
}

.card {
  --color: unset;
  padding: 4.8rem 4.75rem 4.8rem 4.85rem;
  background-color: var(--color);
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;

  &__icon {
    width: 6.4rem;
    height: 4rem;
  }

  &__heading {
    margin-top: 1rem;
    font-family: "Big Shoulders Display", cursive;
    font-size: 4rem;
    line-height: 4.788rem;
    color: var(--white-smoke);
    text-transform: uppercase;
  }

  &__description,
  &__cta {
    font-family: "Lexend Deca", sans-serif;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  &__description {
    color: var(--white);
  }

  &__cta {
    color: var(--color);
    background: var(--white-smoke);
    width: fit-content;
    padding: 1.35rem 3.15rem 1.2rem;
    border-radius: 2.5rem;

    &:active {
      color: var(--white);
      background-color: var(--color);
      outline: 0.2rem solid var(--white);
    }
  }

  &:nth-child(1) {
    --color: var(--carrot-orange);
  }

  &:nth-child(2) {
    --color: var(--blue-lagoon);
  }

  &:nth-child(3) {
    --color: var(--cyprus);
  }
}

@media screen and (min-width: 1024px) {
  .container--cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 92rem;
  }

  .card {
    padding-left: 4.75rem;
    row-gap: 2.5rem;

    &__cta {
      margin-top: 5.3rem;
    }
  }
}
